{
  "name": "gatekeeper.node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "rpi-gpio": "git+https://github.com/andiwand/rpi-gpio.js.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Stefl",
  "license": "Apache License 2.0"
}
